# zero-trust-demo

./: LICENSE  README.md
gluu/: README.md  ztrust_install_oxauth_assets.py  ztrust_install_oxauth_assets_sys.py
gluu/code/extensions/ztrust-ext/: pom.xml
gluu/code/plugins/approval_plugin/: pom.xml
gluu/code/plugins/cert-authn_plugin/: pom.xml
gluu/code/plugins/email_2fa_plugin/: README.md  pom.xml
gluu/code/plugins/passw-policy_plugin/: README.md
gluu/code/scripts/app_session/: application_session.py
gluu/code/setup/: node-primary.py  node-secondary.py
gluu/system/setloglevel/: ldif.py  setLogLevel.py
gluu/system/uninstall/: uninstall.sh
jans/: README.md  gentoc  ztrust_install_casa.py  ztrust_install_jans_auth_assets.py  ztrust_install_jans_auth_assets_sys.py
jans/code/extensions/ztrust-ext/: pom.xml
jans/code/extensions/ztrust-ext/src/main/java/io/jans/as/common/model/common/: ZTrustPerson.java
jans/code/extensions/ztrust-ext/src/main/java/io/jans/model/metric/sql/: ZTrustMetricEntry.java
jans/code/extensions/ztrust-ext/src/main/java/io/jans/orm/model/base/: ZTrustCustomAttribute.java
jans/code/extensions/ztrust-ext/src/test/java/io/jans/jans_auth_server_extensions/: AppTest.java
jans/code/plugins/cert-authn_plugin/: README.md  pom.xml
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugin/misc/: SndFactorAuthenticationUtils.java  Utils.java  WebUtils.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert/: CertAuthenticationPlugin.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert/credentials/: CertEnrollAuthnMethod.java  CertEnrollFragment.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert/model/: CertPerson.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert/service/: CertService.java  VerifierType.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert/vm/: CertAuthenticationSummaryVM.java  CertAuthenticationVM.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_authn_plugin/: CertAuthenticationExtension.java  CertAuthenticationPlugin.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_authn_plugin/credentials/: CertEnrollAuthnMethod.java  CertEnrollFragment.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_authn_plugin/misc/: SndFactorAuthenticationUtils.java  Utils.java  WebUtils.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_authn_plugin/model/: CertPerson.java  Certificate.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_authn_plugin/service/: CertService.java  UserCertificateMatch.java  VerifierType.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_authn_plugin/vm/: CertAuthenticationSummaryVM.java  CertAuthenticationVM.java  CredentialRemovalConflict.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_plugin/: CertAuthenticationExtension.java  CertAuthenticationPlugin.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_plugin/credentials/: CertEnrollAuthnMethod.java  CertEnrollFragment.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_plugin/model/: CertPerson.java  Certificate.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_plugin/service/: CertService.java  UserCertificateMatch.java  VerifierType.java
jans/code/plugins/cert-authn_plugin/src/main/java/org/gluu/casa/plugins/cert_plugin/vm/: CertAuthenticationSummaryVM.java  CertAuthenticationVM.java  CredentialRemovalConflict.java
jans/code/plugins/cert-authn_plugin/src/main/resources/assets/: cert-detail.zul  index.zul
jans/code/plugins/email_2fa_plugin/: README.md  pom.xml
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/credentials/extensions/: EmailEnrollAuthnMethod.java  EmailEnrollFragment.java
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/email_2fa_plugin/: Email2faPlugin.java  Email2faPluginInitiator.java
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/email_2fa_plugin/credentials/: Email2faPluginAuthnMethod.java  Email2faPluginFragment.java
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/email_2fa_plugin/model/: EmailPerson.java
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/email_2fa_plugin/service/: Email2faService.java
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/email_2fa_plugin/vm/: Email2faEnrollVM.java
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/email_plugin/: Email2faEnrollVM.java  Email2faPlugin.java  Email2faPluginInitiator.java  Email2faService.java
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/email_plugin/extensions/: Email2faPluginAuthnMethod.java  Email2faPluginFragment.java
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/email_plugin/model/: EmailPerson.java
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/emailenroll/: EmailEnrollPlugin.java  EmailEnrollService.java  EmailEnrollVM.java
jans/code/plugins/email_2fa_plugin/src/main/java/org/gluu/casa/plugins/emailenroll/model/: EmailPerson.java
jans/code/plugins/email_2fa_plugin/src/main/resources/assets/: menu.zul
jans/code/plugins/email_2fa_plugin/src/main/resources/assets/user/: cred_details.zul
jans/code/plugins/passw-policy_plugin/: pom.xml
jans/code/plugins/passw-policy_plugin/src/main/java/org/gluu/casa/plugins/passwpolicy/: PasswPolicyMenu.java  PasswPolicyVM.java
jans/code/plugins/passw-policy_plugin/src/main/resources/assets/: index.zul
jans/code/scripts/app_session/: README.md  (+1 more)
jans/system/pgsql/: ztrust_install_schema.py  ztrust_schema.json
jans/system/rh/: RPM-GPG-KEY-GLUU
jans/system/setup_casa/: app_info.json  setup_casa.py
(+101 files in other folders)
