<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>

<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.usrcert.cert_title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.casa.plugins.cert.vm.CertAuthenticationSummaryVM')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul" />

        <div class="ph4 mb2">
            <div class="alert alert-success dn" id="feedback-cert-edit" role="alert" />
        </div>

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.usrcert.cert_title}</h2>
                    <p>${labels.usrcert.cert_text}</p>
                </div>
                <!-- Certs list -->
                <z:div children="@load(vm.certificates)">
                    <zk:template name="children">
                        <div class="${css.panel} flex justify-between">
                            <div class="flex items-start">
                                <span class="fa-layers fa-fw f2 mr1 nl3">
                                    <i class="far fa-circle" data-fa-transform="shrink-4 up-3 right-4"></i>
                                    <i class="far fa-circle" data-fa-transform="shrink-5 up-3 right-4"></i>
                                    <i class="far fa-circle" data-fa-transform="shrink-6 up-3 right-4"></i>
                                    <i class="fas fa-bookmark" data-fa-transform="rotate-30 shrink-9 down-4"></i>
                                    <i class="fas fa-bookmark" data-fa-transform="rotate--30 shrink-9 down-4 right-8"></i>
                                </span>

                                <p class="ml3 mb0 mt0">
                                	<z:label sclass="f5 ml1 nb1 bb" value="Subject:"/>
                                	<br/>
                                	<z:label sclass="f5 mh3 mv0 dib dark-blue2 nb1" value="@load(empty each.formattedCommonName ? c:l('general.no_named') : each.formattedCommonName)"/>
                                    <br/>

										<zk:zk unless="${empty each.commonName}">
											<zk:zk forEach="${each.commonName}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">Common Name</label>
											 	<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>
												<br/>
											</zk:zk>
										</zk:zk>

										<zk:zk unless="${empty each.organizationUnit}">
											<zk:zk forEach="${each.organizationUnit}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">Organization Unit</label>
											 	<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>
												<br/>
											</zk:zk>
										</zk:zk>
										
										<zk:zk unless="${empty each.organization}">
											<zk:zk forEach="${each.organization}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">Organization</label>
												<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>
												<br/>
											</zk:zk>
										</zk:zk>

										<zk:zk unless="${empty each.location}">
											<zk:zk forEach="${each.location}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">Location</label>
												<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>
												<br/>
											</zk:zk>
										</zk:zk>

										<zk:zk unless="${empty each.state}">
											<zk:zk forEach="${each.state}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">State</label>
												<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>
												<br/>
											</zk:zk>
										</zk:zk>

										<zk:zk unless="${empty each.country}">
											<zk:zk forEach="${each.country}">
												 	<label class="w4 ml3 mv0 dib truncate nb1">Country</label>
													<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>
													<img alt="${forEachStatus.current}" style="height: 1.2rem; margin-bottom: 0.1rem; margin-left: 0.2rem;" src="img/flags_32/${forEachStatus.current.toLowerCase()}_32.png"></img>
												<br/>
											</zk:zk>
										</zk:zk>

                                    <zk:zk unless="${empty each.formattedCommonName}">
                                        <label class="w4 ml3 mv0 dib truncate nb1">${labels.usercert.expires}</label>
                                        <z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="@load(each.expirationDate) @converter('org.gluu.casa.ui.CustomDateConverter',
                                        format='MMM d, yyyy - hh:mm a', offset = sessionContext.zoneOffset)"/>
                                    </zk:zk>

                                    <zk:zk if="${each.expired}">
                                        <!-- using div here breaks the layout -->
                                        <span class="alert alert-danger db mt2" role="alert">
                                            <i class="fas fa-exclamation-triangle" />
                                            ${labels.usercert.expired}
                                        </span>
                                    </zk:zk>
                                    <zk:zk unless="${each.expired}">
										<br/>                                    
                                    </zk:zk>
                                    
									<z:label sclass="f5 ml1 nb1 bb" value="Issuer:"/>
                                	<br/>
                                	<z:label sclass="f5 mh3 mv0 dib dark-blue2 nb1" value="@load(empty each.issuerCertificate.formattedCommonName ? c:l('general.no_named') : each.issuerCertificate.formattedCommonName)"/>
                                	<br/>								
								
										<zk:zk unless="${empty each.issuerCertificate.commonName}">
											<zk:zk forEach="${each.issuerCertificate.commonName}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">Common Name</label>
											 	<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>											
												<br/>
											</zk:zk>
										</zk:zk>

										<zk:zk unless="${empty each.issuerCertificate.organizationUnit}">
											<zk:zk forEach="${each.issuerCertificate.organizationUnit}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">Organization Unit</label>
											 	<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>											
												<br/>
											</zk:zk>
										</zk:zk>
										
										<zk:zk unless="${empty each.issuerCertificate.organization}">
											<zk:zk forEach="${each.issuerCertificate.organization}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">Organization</label>
											 	<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>											
												<br/>
											</zk:zk>
										</zk:zk>

										<zk:zk unless="${empty each.issuerCertificate.location}">
											<zk:zk forEach="${each.issuerCertificate.location}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">Location</label>
											 	<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>											
												<br/>
											</zk:zk>
										</zk:zk>

										<zk:zk unless="${empty each.issuerCertificate.state}">
											<zk:zk forEach="${each.issuerCertificate.state}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">State</label>
											 	<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>											
												<br/>
											</zk:zk>
										</zk:zk>

										<zk:zk unless="${empty each.issuerCertificate.country}">
											<zk:zk forEach="${each.issuerCertificate.country}">
											 	<label class="w4 ml3 mv0 dib truncate nb1">Country</label>
											 	<z:label sclass="ml4 mv0 dib dark-blue2 nb1" value="${forEachStatus.current}"/>
												<img alt="${forEachStatus.current}" style="height: 1.2rem; margin-bottom: 0.1rem; margin-left: 0.2rem;" src="img/flags_32/${forEachStatus.current.toLowerCase()}_32.png"></img>
												<br/>
											</zk:zk>
										</zk:zk>
                                </p>
                            </div>
                            <div class="pl2 pt2">
                                <h:button class="${css.deleteButton} mb2" w:onClick="alertRef = $('#feedback-cert-edit')"
                                          onClick="@command('delete', cert=each)"
                                          data-original-title="${labels.general.delete}" data-toggle="tooltip" data-placement="top">
                                    <i class="fas fa-trash-alt" />
                                </h:button>
                            </div>
                        </div>
                    </zk:template>
                </z:div>
                <div class="${css.panel} bg-near-white">
                    <h2 class="f5 dark-blue2 pt1">${labels.usercert.add_certificate}</h2>
                    <p class="pt2 mb2">${labels.usercert.add_steps}</p>
                    <a href="index.zul" class="${css.primaryButton}">${labels.general.proceed}</a>
                </div>

            </section>
        </div>
    </z:div>

</zk:zk>
