<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gluu.casa.plugins</groupId>
    <artifactId>email_2fa_plugin</artifactId>
    <version>5.0.0-12</version>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugin.id>email_2fa_plugin</plugin.id>
        <plugin.version>5.0.0-12</plugin.version>
        <jans.version>1.0.14-SNAPSHOT</jans.version>
    </properties>

    <repositories>
        <repository>
            <id>gluu</id>
            <name>Gluu repository</name>
            <url>https://maven.gluu.org/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                    <includes>
                                    </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Plugin-Id>${plugin.id}</Plugin-Id>
                                        <Plugin-Version>${plugin.version}</Plugin-Version>
                                        <Plugin-Provider>Gluu Inc.</Plugin-Provider>
                                        <Plugin-Class>org.gluu.casa.plugins.email_2fa_plugin.Email2faPlugin</Plugin-Class>
                                        <Plugin-Description> plugin to enroll Email as a 2FA Credential for EmailOTP 2FA.</Plugin-Description>
                                        <Plugin-License>Visit https://gluu.org/docs/casa/#license</Plugin-License>
                                        <Logger-Name>org.gluu.casa.plugins</Logger-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.2.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
            Add needed dependencies with scope = provided here if they are already part of casa. To get such list 
            check the "Introduction to plugin development" doc page (section dependencies)
         -->
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>casa-shared</artifactId>
            <version>${plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
