<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gluu.casa.plugins</groupId>
    <artifactId>passw-policy_plugin</artifactId>
    <version>5.0.0-12</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugin.id>passw-policy_plugin</plugin.id>
        <plugin.version>5.0.0-12</plugin.version>
        <jans.version>1.0.17-SNAPSHOT</jans.version>
    </properties>

    <repositories>
        <repository>
            <id>gluu</id>
            <name>Gluu repository</name>
            <url>https://maven.gluu.org/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                    <includes>
                                    </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Plugin-Id>${plugin.id}</Plugin-Id>
                                        <Plugin-Version>${plugin.version}</Plugin-Version>
                                        <Plugin-Provider>Gluu Inc.</Plugin-Provider>
                                        <Plugin-Class>org.gluu.casa.plugins.passwpolicy.PasswPolicyPlugin</Plugin-Class>
                                        <Plugin-Description>A plugin to configure a range of password policies.</Plugin-Description>
                                        <Plugin-License>Visit https://gluu.org/docs/casa/#license</Plugin-License>
                                        <Logger-Name>org.gluu.casa.plugins</Logger-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
            Add needed dependencies with scope = provided here if they are already part of casa. To get such list 
            check the "Introduction to plugin development" doc page (section dependencies)
         -->
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>casa-shared</artifactId>
            <version>${plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-auth-common</artifactId>
            <version>${jans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-orm-annotation</artifactId>
            <version>${jans.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
